.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  flex: wrap;
  flex: 1 0 33%;
  gap: 1.5rem;
}

.component-cont {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2.5rem;
}

.dropdown-cont {
  display: flex;
  justify-content: space-between;
  width: 20rem;
}

.post {
  display: flex;
  gap: 2rem;
  padding: 1.25rem;
  border: 1px solid black;
  border-radius: 0.75rem;
  box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
}

.post-info {
  h3 {
    font-size: 1.5rem;
  }
}

.location {
  display: flex;
  align-items: center;
  svg {
    width: 2rem;
  }
}

.stack {
  display: flex;
  background: white;
  position: absolute;
  flex-direction: column;
  justify-content: flex-start;
  width: 25rem;
  height: 30rem;
  gap: 0.75rem;
  padding: 1.5rem;
  border: 1px solid black;
  border-radius: 0.75rem;
  box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
  .post-img {
    height: 20rem;
  }
  .desc {
    display: none;
  }
}

.card {
  display: flex;
  gap: 2rem;
  padding: 1.25rem;
  border: 1px solid black;
  border-radius: 0.75rem;
  box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
  .post-info {
    display: none;
  }
}